<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reen</title>

  <link href="https://fonts.googleapis.com/css?family=Lato%7CSource+Sans+Pro" rel="stylesheet">
  <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
  <link media="all" rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>

  <header>

    <div class="header-top">
      <div class="container">
        <div class="flex-wrap">
          <ul class="contact">
            <li><a href="#" class="mail"><i class="icon-envelope-o"></i>info@reen.com</a></li>
            <li><a href="#" class="mobile"><i class="icon-mobile2"></i>+00 (123) 456 78 90</a></li>
          </ul>
          <ul class="social">
            <li><a href="#" class="facebook-link"><i class="icon-facebook"></i></a></li>
            <li><a href="#" class="google-link"><i class="icon-google"></i></a></li>
            <li><a href="#" class="twitter-link"><i class="icon-twitter"></i></a></li>
            <li><a href="#" class="pinterest-link"><i class="icon-pinterest"></i></a></li>
            <li><a href="#" class="behance-link"><i class="icon-behance"></i></a></li>
            <li><a href="#" class="dribbble-link"><i class="icon-dribbble"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="header-nav">
      <div class="container">
        <div class="flex-wrap">
          <nav class="navbar">
            <div class="logo">
              <a href="#"><img src="assets/images/reen-logo.jpg" alt="Reen"></a>
            </div>
            <ul class="main-nav">
              <li class="search-mobile">
                <div class="search">
                  <input type="text" class="search-input">
                  <button type="button" class="search-btn"><i class="icon-search"></i></button>
                </div>
              </li>
              <li class="is-selected drop drop-home">
                <a href="#" class="nav-links">Home<span class="nav-item-field"></span></a>
                <ul class="home-dropdown">
                  <li><a href="#">Agency style<span class="nav-item-field"></span></a></li>
                  <li><a href="#">Product style<span class="nav-item-field"></span></a></li>
                  <li><a href="#">Service style<span class="nav-item-field"></span></a></li>
                  <li><a href="#">Portfolio style<span class="nav-item-field"></span></a></li>
                  <li><a href="#">Showcase style<span class="nav-item-field"></span></a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="nav-links">Portfolio<span class="nav-item-field"></span></a>
              </li>
              <li>
                <a href="#" class="nav-links">Blog<span class="nav-item-field"></span></a>
              </li>
              <li>
                <a href="#" class="nav-links">Pages<span class="nav-item-field"></span></a>
              </li>
              <li>
                <a href="#" class="nav-links">Features<span class="nav-item-field"></span></a>
              </li>
              <li class="drop drop-menu">
                <a href="#" class="nav-links">Mega Menu<span class="nav-item-field"></span></a>
                <div class="mega-menu-dropdown">
                  <div class="col">
                    <h5>Focus on</h5>
                    <a href="#" class="img-holder">
                      <div class="img-wrap">
                        <img src="assets/images/megamenu-focus-img.jpg" alt="megamenu-img">
                        <div class="img-hover"><i class="icon-plus"></i></div>
                      </div>
                    </a>
                    <p>Consed quodips ameniat empernam que apid cust quas molor eatis numa estio.</p>
                    <button type="button" class="button view-btn">View project</button>
                  </div>
                  <div class="col col-2">
                    <h5>Special pages</h5>
                    <ul class="pages-list">
                      <li><a href="#">3 Columns Details Grid Portfolio</a></li>
                      <li><a href="#">Fullscreen Grid Portfolio</a></li>
                      <li><a href="#">Portfolio Post with Video</a></li>
                      <li><a href="#">2 Columns Grid Blog with Left Sidebar</a></li>
                      <li><a href="#">3 Columns Grid Blog without Sidebar</a></li>
                      <li><a href="#">Blog Post with Right Sidebar</a></li>
                      <li><a href="#">Side Navigation Page</a></li>
                      <li><a href="#">About Page II</a></li>
                      <li><a href="#">Service Page I</a></li>
                      <li><a href="#">Pricing Page I</a></li>
                      <li><a href="#">Contact Page I</a></li>
                    </ul>
                  </div>
                  <div class="col">
                    <h5>Latest works</h5>
                    <div class="portfolio-box">
                      <a href="#" class="img-holder">
                        <div class="img-wrap">
                          <img src="assets/images/megamenu-img-1.jpg" alt="portfolio-1">
                          <div class="img-hover"><i class="icon-plus"></i></div>
                        </div>
                      </a>
                      <a href="#" class="img-holder">
                        <div class="img-wrap">
                          <img src="assets/images/megamenu-img-2.jpg" alt="portfolio-2">
                          <div class="img-hover"><i class="icon-plus"></i></div>
                        </div>
                      </a>
                      <a href="#" class="img-holder">
                        <div class="img-wrap">
                          <img src="assets/images/megamenu-img-3.jpg" alt="portfolio-3">
                          <div class="img-hover"><i class="icon-plus"></i></div>
                        </div>
                      </a>
                      <a href="#" class="img-holder">
                        <div class="img-wrap">
                          <img src="assets/images/megamenu-img-4.jpg" alt="portfolio-4">
                          <div class="img-hover"><i class="icon-plus"></i></div>
                        </div>
                      </a>
                      <a href="#" class="img-holder">
                        <div class="img-wrap">
                          <img src="assets/images/megamenu-img-5.jpg" alt="portfolio-5">
                          <div class="img-hover"><i class="icon-plus"></i></div>
                        </div>
                      </a>
                      <a href="#" class="img-holder">
                        <div class="img-wrap">
                          <img src="assets/images/megamenu-img-6.jpg" alt="portfolio-6">
                          <div class="img-hover"><i class="icon-plus"></i></div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col col-5">
                    <h5>About us</h5>
                    <p>Voluptat ibusaped molorporro consequ idustibus. Reressi morum ut dolessiti
                      tem nihicid ernatum, coria volore non pro officat ut autem accaborem conet.
                      Omnis peribus qui dolent praeperrum coria.</p>
                    <p>Equam conesti occum dolorest, quae venderes quistius, comnitatur sae dinam
                      nonseculpa cum fugit is verciam.</p>
                    <button type="button" class="button read-btn">Read more</button>
                  </div>
                </div>
                <ul class="mega-menu-mob-dropdown">
                  <li><a href="#">Focus on<span class="nav-item-field"></span></a></li>
                  <li><a href="#">Special pages<span class="nav-item-field"></span></a></li>
                  <li><a href="#">Latest works<span class="nav-item-field"></span></a></li>
                  <li><a href="#">About us<span class="nav-item-field"></span></a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="nav-links">Contact<span class="nav-item-field"></span></a>
              </li>
              <li class="social">
                <a href="#"><i class="icon-facebook"></i></a>
                <a href="#"><i class="icon-google"></i></a>
                <a href="#"><i class="icon-twitter"></i></a>
                <a href="#"><i class="icon-pinterest"></i></a>
                <a href="#"><i class="icon-behance"></i></a>
                <a href="#"><i class="icon-dribbble"></i></a>
              </li>
            </ul>

            <div class="aside-section">
              <div class="search">
                <input type="text" class="search-input">
                <button type="button" class="search-btn"><i class="icon-search"></i></button>
              </div>
              <button class="hamburger hamburger--spin" type="button">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
          </nav>
        </div>
      </div>
    </div>

  </header>

  <main>
    <style>
      .intro-1 {
          background-image: url('assets/images/intro-bg-1-small.jpg');
      }
      .intro-2 {
          background-image: url('assets/images/intro-bg-2-small.jpg');
      }
      .intro-3 {
          background-image: url('assets/images/intro-bg-3-small.jpg');
      }
      .intro-4 {
          background-image: url('assets/images/intro-bg-4-small.jpg');
      }
      .intro-5 {
          background-image: url('assets/images/intro-bg-5-small.jpg');
      }
      @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
        .intro-1 {
          background-image: url('assets/images/intro-bg-1-small@2x.jpg');
        }
        .intro-2 {
          background-image: url('assets/images/intro-bg-2-small@2x.jpg');
        }
        .intro-3 {
          background-image: url('assets/images/intro-bg-3-small@2x.jpg');
        }
        .intro-4 {
          background-image: url('assets/images/intro-bg-4-small@2x.jpg');
        }
        .intro-5 {
          background-image: url('assets/images/intro-bg-5-small@2x.jpg');
        }
      } 
      @media (min-width: 480px){
        .intro-1 {
          background-image: url('assets/images/intro-bg-1-medium.jpg');
        }
        .intro-2 {
          background-image: url('assets/images/intro-bg-2-medium.jpg');
        }
        .intro-3 {
          background-image: url('assets/images/intro-bg-3-medium.jpg');
        }
        .intro-4 {
          background-image: url('assets/images/intro-bg-4-medium.jpg');
        }
        .intro-5 {
          background-image: url('assets/images/intro-bg-5-medium.jpg');
        }
      }  
      @media (min-width: 480px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 480px) and (min-resolution: 144dpi) {
        .intro-1 {
          background-image: url('assets/images/intro-bg-1-medium@2x.jpg');
        }
        .intro-2 {
          background-image: url('assets/images/intro-bg-2-medium@2x.jpg');
        }
        .intro-3 {
          background-image: url('assets/images/intro-bg-3-medium@2x.jpg');
        }
        .intro-4 {
          background-image: url('assets/images/intro-bg-4-medium@2x.jpg');
        }
        .intro-5 {
          background-image: url('assets/images/intro-bg-5-medium@2x.jpg');
        }
      }
      @media (min-width: 768px){
        .intro-1 {
          background-image: url('assets/images/intro-bg-1-large.jpg');
        }
        .intro-2 {
          background-image: url('assets/images/intro-bg-2-large.jpg');
        }
        .intro-3 {
          background-image: url('assets/images/intro-bg-3-large.jpg');
        }
        .intro-4 {
          background-image: url('assets/images/intro-bg-4-large.jpg');
        }
        .intro-5 {
          background-image: url('assets/images/intro-bg-5-large.jpg');
        }
      } 
      @media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 768px) and (min-resolution: 144dpi) {
        .intro-1 {
          background-image: url('assets/images/intro-bg-1-large@2x.jpg');
        }
        .intro-2 {
          background-image: url('assets/images/intro-bg-2-large@2x.jpg');
        }
        .intro-3 {
          background-image: url('assets/images/intro-bg-3-large@2x.jpg');
        }
        .intro-4 {
          background-image: url('assets/images/intro-bg-4-large@2x.jpg');
        }
        .intro-5 {
          background-image: url('assets/images/intro-bg-5-large@2x.jpg');
        }
      }
      @media (min-width: 1200px){
        .intro-1 {
          background-image: url('assets/images/intro-bg-1-extralarge.jpg');
        }
        .intro-2 {
          background-image: url('assets/images/intro-bg-2-extralarge.jpg');
        }
        .intro-3 {
          background-image: url('assets/images/intro-bg-3-extralarge.jpg');
        }
        .intro-4 {
          background-image: url('assets/images/intro-bg-4-extralarge.jpg');
        }
        .intro-5 {
          background-image: url('assets/images/intro-bg-5-extralarge.jpg');
        }
      }  
      @media (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 1200px) and (min-resolution: 144dpi) {
        .intro-1 {
          background-image: url('assets/images/intro-bg-1-extralarge@2x.jpg');
        }
        .intro-2 {
          background-image: url('assets/images/intro-bg-2-extralarge@2x.jpg');
        }
        .intro-3 {
          background-image: url('assets/images/intro-bg-3-extralarge@2x.jpg');
        }
        .intro-4 {
          background-image: url('assets/images/intro-bg-4-extralarge@2x.jpg');
        }
        .intro-5 {
          background-image: url('assets/images/intro-bg-5-extralarge@2x.jpg');
        }
      }
    </style>
    <section class="intro-section">
      <div class="intro-slider slider">
        <div class="intro-1">
          <div class="container">
            <div class="title-box">
              <h1>Made for designers</h1>
              <p>Create your online portfolio in minutes with the professionally and lovingly designed REEN website
                template.
                Customize your site with versatile and easy to use features.</p>
              <button type="button" class="button start-btn">Get started now</button>
            </div>
          </div>
        </div>
        <div class="intro-2">
          <div class="container">
            <div class="title-box">
              <h1>Fresh and beautiful<br>design</h1>
              <p>REEN is designed to showcase your talent and put your work in the forefront. Professionally use of
                typography and layout that fits your content.</p>
              <button type="button" class="button start-btn">Get started now</button>
            </div>
          </div>
        </div>
        <div class="intro-3">
          <div class="container">
            <div class="title-box">
              <h1><mark>Clean and</mark></h1>
              <h1><mark>reusable code</mark></h1>
              <p>The clean code allows you to easily copy code blocks from content modules and past them in different
                places or layouts.</p>
              <button type="button" class="button start-btn">Get started now</button>
            </div>
          </div>
        </div>
        <div class="intro-4">
          <div class="container">
            <div class="title-box">
              <h1><mark>Just focus on</mark></h1>
              <h1><mark>your creativity</mark></h1>
              <p>Take a break from messing around with heavy coding and spend your time brainstorming ideas for your
                next project.</p>
              <button type="button" class="button start-btn">Get started now</button>
            </div>
          </div>
        </div>
        <div class="intro-5">
          <div class="container">
            <div class="title-box">
              <h1>Showcase your content</h1>
              <p>With REEN you have the possibility to create websites for various contents quickly and easily. Now
                it's up to you!</p>
              <button type="button" class="button start-btn">Get started now</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="info">
      <div class="container">
        <div class="text-wrap">
          <h2>Beautiful. Clean. Responsive</h2>
          <p>REEN is a high-quality solution for those who want a beautiful website in no time. It's fully responsive
            and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter.
            Your content will always looks its absolute best.</p>
        </div>
        <div class="flex-wrap">
          <div class="col">
            <div class="col-left">
              <img src="assets/images/info-icon-1.jpg" alt="icon-heart">
            </div>
            <div class="col-right">
              <h3>Passion</h3>
              <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae
                sitiorem
                rest non
                restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
            </div>
          </div>
          <div class="col">
            <div class="col-left">
              <img src="assets/images/info-icon-2.jpg" alt="icon-light">
            </div>
            <div class="col-right">
              <h3>Creativity</h3>
              <p>
                Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae
                sitiorem
                rest
                non restibusaes maio es dem tumquam core posae volor remped modis volor.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="col-left">
              <img src="assets/images/info-icon-3.jpg" alt="icon-star">
            </div>
            <div class="col-right">
              <h3>Quality</h3>
              <p>
                Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae
                sitiorem
                rest
                non restibusaes maio es dem tumquam core posae volor remped modis volor.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <h2>Check out our latest works</h2>
        <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
        <div class="flex-wrap">
          <a href="#" class="img-holder big-img">
            <div class="img-wrap"> 
              <picture>
                <img src="assets/images/portfolio-ex-1.jpg"
                    srcset="assets/images/portfolio-ex-1.jpg 1x,
                    assets/images/portfolio-ex-2.jpg 2x" alt="example-1">
              </picture>
              <div class="img-hover"><i class="icon-plus"></i></div>
            </div>
            <h4>Grand Motel gets an identity brushup</h4>
            <p>Identity</p>
          </a>
          <a href="#" class="img-holder big-img">
            <div class="img-wrap">
              <picture>
                  <img src="assets/images/portfolio-ex-2.jpg"
                  srcset="assets/images/portfolio-ex-2.jpg 1x,
                  assets/images/portfolio-ex-1.jpg 2x" alt="example-2">
              </picture>
              <div class="img-hover"><i class="icon-plus"></i></div>
            </div>
            <h4>Fresh branding for a creative startup</h4>
            <p>Identity</p>
          </a>
        </div>
        <div class="portfolio-slider slider text-center">
          <a href="#" class="img-holder">
            <div class="img-wrap">
              <img src="assets/images/slider-1.jpg" alt="slide-1">
              <div class="img-hover">
                <div class="text-wrap">
                  <h5>Astor &amp; Yancy</h5>
                  <p>Identity</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#" class="img-holder">
            <div class="img-wrap">
              <img src="assets/images/slider-2.jpg" alt="slide-2">
              <div class="img-hover">
                <div class="text-wrap">
                  <h5>Astor &amp; Yancy</h5>
                  <p>Identity</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#" class="img-holder">
            <div class="img-wrap">
              <img src="assets/images/slider-3.jpg" alt="slide-3">
              <div class="img-hover">
                <div class="text-wrap">
                  <h5>Astor &amp; Yancy</h5>
                  <p>Identity</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#" class="img-holder">
            <div class="img-wrap">
              <img src="assets/images/slider-4.jpg" alt="slide-4">
              <div class="img-hover">
                <div class="text-wrap">
                  <h5>Astor &amp; Yancy</h5>
                  <p>Identity</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#" class="img-holder">
            <div class="img-wrap">
              <img src="assets/images/slider-1.jpg" alt="slide-5">
              <div class="img-hover">
                <div class="text-wrap">
                  <h5>Astor &amp; Yancy</h5>
                  <p>Identity</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#" class="img-holder">
            <div class="img-wrap">
              <img src="assets/images/slider-2.jpg" alt="slide-6">
              <div class="img-hover">
                <div class="text-wrap">
                  <h5>Astor &amp; Yancy</h5>
                  <p>Identity</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#" class="img-holder">
            <div class="img-wrap">
              <img src="assets/images/slider-3.jpg" alt="slide-7">
              <div class="img-hover">
                <div class="text-wrap">
                  <h5>Astor &amp; Yancy</h5>
                  <p>Identity</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#" class="img-holder">
            <div class="img-wrap">
              <img src="assets/images/slider-4.jpg" alt="slide-8">
              <div class="img-hover">
                <div class="text-wrap">
                  <h5>Astor &amp; Yancy</h5>
                  <p>Identity</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#" class="img-holder">
            <div class="img-wrap">
              <img src="assets/images/slider-1.jpg" alt="slide-9">
              <div class="img-hover">
                <div class="text-wrap">
                  <h5>Astor &amp; Yancy</h5>
                  <p>Identity</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#" class="img-holder">
            <div class="img-wrap">
              <img src="assets/images/slider-2.jpg" alt="slide-10">
              <div class="img-hover">
                <div class="text-wrap">
                  <h5>Astor &amp; Yancy</h5>
                  <p>Identity</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#" class="img-holder">
            <div class="img-wrap">
              <img src="assets/images/slider-3.jpg" alt="slide-11">
              <div class="img-hover">
                <div class="text-wrap">
                  <h5>Astor &amp; Yancy</h5>
                  <p>Identity</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#" class="small-img">
            <div class="img-wrap">
              <img src="assets/images/slider-4.jpg" alt="slide-12">
              <div class="img-hover">
                <div class="text-wrap">
                  <h5>Astor &amp; Yancy</h5>
                  <p>Identity</p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="feedback">
      <div class="container">
        <h2>Want to work with us?</h2>
        <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem
          aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
        <button type="button" class="button connect-btn">Get in touch</button>
      </div>
    </section>

  </main>

  <footer class="main-footer">
    <div class="footer-top">
      <div class="container">
        <div class="flex-wrap">
          <div class="col">
            <h5>Who we are</h5>
            <div class="logo"><a href="#"><img src="assets/images/reen-logo-footer.jpg" alt="Reen"></a></div>
            <p>Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor.
              Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
            <a href="#" class="more-about">More about us<i class="icon-arrow-right2"></i></a>
          </div>
          <div class="col">
            <h5>Latest works</h5>
            <div class="portfolio-box">
              <a href="#" class="img-holder">
                <div class="img-wrap">
                  <img src="assets/images/portfolio-min-1.jpg" alt="portfolio-1">
                  <div class="img-hover"><i class="icon-plus"></i></div>
                </div>
              </a>
              <a href="#" class="img-holder">
                <div class="img-wrap">
                  <img src="assets/images/portfolio-min-2.jpg" alt="portfolio-2">
                  <div class="img-hover"><i class="icon-plus"></i></div>
                </div>
              </a>
              <a href="#" class="img-holder">
                <div class="img-wrap">
                  <img src="assets/images/portfolio-min-3.jpg" alt="portfolio-2">
                  <div class="img-hover"><i class="icon-plus"></i></div>
                </div>
              </a>
              <a href="#" class="img-holder">
                <div class="img-wrap">
                  <img src="assets/images/portfolio-min-4.jpg" alt="portfolio-2">
                  <div class="img-hover"><i class="icon-plus"></i></div>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <h5>Get in touch</h5>
            <p>Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem
              inisita.</p>
            <address><i class="icon-location"></i>84 Street, City, State 24813</address>
            <p class="contact-info">
              <a href="tel:+001234567890"><i class="icon-mobile2"></i>+00 (123) 456 78 90</a>
            </p>
            <p class="contact-info">
              <a href="mailto:info@reen.com"><i class="icon-envelope-o"></i>info@reen.com</a>
            </p>
          </div>
          <div class="col">
            <h5>Free updates</h5>
            <p>Conecus iure posae volor rembed modis aut lor volor accabora incim resto explabo.</p>
            <form class="form-subscription">
              <div class="form-group">
                <input type="email" id="InputEmail" autocomplete="on" placeholder="Enter your email address">
                <button type="submit" class="button subscribe-btn">Subscribe</button>
              </div>
              <p id="result" class="alert-message"></p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-nav">
      <div class="container">
        <div class="flex-wrap">
          <div class="copyright">
            <p>&copy;2014 REEN. All rights reserved.</p>
          </div>
          <div class="nav">
            <ul class="navigation">
              <li><a href="#">Home</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <button type="button" class="scroll-btn desktop"><i class="icon-chevron-up"></i></button>
          </div>
        </div>
      </div>
      <button type="button" class="scroll-btn widescreen"><i class="icon-chevron-up"></i></button>
    </div>
  </footer>

  <script src="assets/js/vendor.min.js" defer></script>
  <script src="assets/js/app.js" defer></script>
</body>

</html>